# macrotea-spring-restful-demo

./: README.md  pom.xml
src/main/java/dw/spring3/rest/client/: EmployeeClient.java
src/main/java/dw/spring3/rest/controller/: EmployeeController.java
src/main/webapp/WEB-INF/: rest-servlet.xml
